# -*- coding:utf-8 -*-
# @Time     : 2019/2/21 15:21
# @Author   : Tanrui
# @Email    : cq_tanrui@163.com
# @File     : event_text_graph_test.py
# @Software : PyCharm
# @Desc     :

from cfnlp.parser.text_graph_parser.event_mining import EventMining

"""
    input : doc
    output : graph_show.html
    输入一篇文档，将文档进行关键信息提取，
    进行结构化，并最终组织成图谱组织形式，
    形成对文章语义信息的图谱化展示。
"""
if __name__ == "__main__":
    ltp_model_dir = "D:/git_hub_project/pyltpModelResource"
    content = '''市和区县各出一半、共同设立4亿元商业价值信用贷款风险补偿金，初始到位资金市财政不低于2500万元，试点区县不低于500万元，同时建立补充机制，按责任增补资金缺额。 
        日前，重庆市财政局、市经信委等部门联合发文，明年起试点中小企业商业价值信用贷款改革，不需抵押质押，也不需要担保，中小企业凭自身商业价值信用，最高可贷300万元。 
        一直以来，中小企业固定资产普遍缺乏、反担保措施有限，贷款获取能力较弱。市财政局介绍，重庆此举旨在通过发掘企业的商业价值，连同之前推出的科技型企业知识价值信用贷款，既增强金融机构支持中小企业融资动能，又提升中小企业“轻资产”贷款能力，纾解中小企业融资难题。 
        不过，如何评价中小企业的商业价值，特别是企业商业价值的大小，是个难题。重庆为此探索构建起“4+19+1”企业商业价值总和评价指标体系，“4”即4个一级基础指标，包括企业的创新能力、健康经营能力、品牌影响力和社会责任；“19”即19个二级核心指标；“1”即1张负面清单。 
        据介绍，重庆以公共信用信息平台为基础，建立了中小企业公共信息专题数据库，企业非公开信息将由试点运行平台以委托、授权、协议方式获取，其它信息则以合作、购买服务等方式收集，并利用防火墙、区块链等技术记录企业数据来源、走向、运用及输出痕迹等，建立数据安全保障责任制度。 
        中小企业只需在该平台上申请并授权，平台即可采集企业企业税收、用电、社保等信息，并自动生 成商业价值评估和对应的授信额度。企业选定意向贷款银行后，金融机构将兑现“157”承诺：收到试点运行平台派单业务之时起，1个工作日内响应、5个工作日内完成尽职调查、7个工作日内完成放款。 
        参与试点的首批金融机构包括工行、农行、中行、建行重庆市分行，光大银行、招行、厦门银行重庆分行和重庆银行。 
        按计划，重庆商业价值信用贷款先在九龙坡等5个区试点，明年底试点区县扩至15个，2020年再增试点区县10个，2021年全市推广。 '''
    handler = EventMining(ltp_model_dir)
    handler.main(content)